{
  "name": "armageddon-tracker",
  "version": "0.0.0",
  "description": "A site that lists upcoming asteroid encounters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react ] ] src/index.js -o build/app.js"
  },
  "author": "nmuldavin",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-request": "^0.3.3",
    "dateformat": "^1.0.12",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
